# CVGS

./: .gitignore  CVGS.sln  README.md
CVGS/: .env  CVGS.csproj  Program.cs  Startup.cs  appsettings.json
CVGS/Controllers/: ContextController.cs  EmployeeController.cs  EmployeesController.cs  EventController.cs  GameController.cs  GameReviewsController.cs  GamesController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs  UsersController.cs
CVGS/Controllers/employee/: EmployeeController.cs  EventController.cs  GameController.cs  ReportController.cs
CVGS/Controllers/member/: ProfileController.cs
CVGS/Data/: CVGSContext.cs  DBContext.cs
CVGS/Migrations/: 20211007235928_Initial.Designer.cs  20211007235928_Initial.cs  20211014200637_new-schema.Designer.cs  20211014200637_new-schema.cs  20211017232138_init.Designer.cs  20211017232138_init.cs  20211018230652_init.Designer.cs  20211018230652_init.cs  20211018234657_preferences.Designer.cs  20211018234657_preferences.cs  20211019001251_credit-cards.Designer.cs  20211019001251_credit-cards.cs  20211020115755_init.Designer.cs  20211020115755_init.cs  20211020120934_change-user-id-name.Designer.cs  20211020120934_change-user-id-name.cs  20211020121654_change-id-pkey.Designer.cs  20211020121654_change-id-pkey.cs  20211020184942_Game.Designer.cs  20211020184942_Game.cs  20211020191617_User.Designer.cs  20211020191617_User.cs  20211020203551_init.Designer.cs  20211020203551_init.cs  20211113222320_New.Designer.cs  20211113222320_New.cs  20211113224157_New.Designer.cs  20211113224157_New.cs  20211115155003_init.Designer.cs  20211115155003_init.cs  20211115161136_game-ratings.Designer.cs  20211115161136_game-ratings.cs  20211115163153_ratings-collection.Designer.cs  20211115163153_ratings-collection.cs  20211115165842_rating-model-change.Designer.cs  20211115165842_rating-model-change.cs  20211126001146_cart.Designer.cs  20211126001146_cart.cs  20211126002552_items-relation.Designer.cs  20211126002552_items-relation.cs  (+10 more)
CVGS/Models/: Address.cs  AddressViewModel.cs  Cart.cs  CartItem.cs  Checkout.cs  CreditCard.cs  Employee.cs  ErrorViewModel.cs  Event.cs  EventRegistry.cs  Family.cs  FamilyList.cs  Friend.cs  FriendList.cs  Game.cs  GameRatings.cs  GameReview.cs  LoginViewModel.cs  Member.cs  Order.cs  OrderItem.cs  Person.cs  Preferences.cs  Sale.cs  SerchGameViewModelcs.cs  User.cs  WishList.cs
CVGS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CVGS/Views/Admin/: EmployeeLogin.cshtml  Index.cshtml  Main.cshtml
CVGS/Views/Employee/: Index.cshtml  Orders.cshtml  Process.cshtml
CVGS/Views/Employee/Events/: Create.cshtml  Index.cshtml
CVGS/Views/Employee/Reports/: Index.cshtml
CVGS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/GameReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS/Views/Home/: Index.cshtml
CVGS/Views/Login/: Index.cshtml
CVGS/Views/Member/: AddFamily.cshtml  AddFriend.cshtml  AddGameRating.cshtml  Address.cshtml  Cart.cshtml  ChangePassword.cshtml  Checkout.cshtml  CreditCard.cshtml  Download.cshtml  EditGameRating.cshtml  Family.cshtml  Friends.cshtml  Games.cshtml  Index.cshtml  OtherUserWishList.cshtml  Preferences.cshtml  Profile.cshtml  RegisterForEvent.cshtml  RegisteredEvents.cshtml  ViewGame.cshtml  WishList.cshtml
CVGS/Views/Profile/: Index.cshtml
CVGS/Views/Register/: Index.cshtml
CVGS/Views/Report/: GameDetail.cshtml  GameList.cshtml  Index.cshtml  MemberDetail.cshtml  MemberList.cshtml  Sales.cshtml  WishList.cshtml
CVGS/Views/Shared/: _Layout.cshtml
CVGS/Views/Users/: ActivateAccount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyChangePassword.cshtml
