<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Employee\Games\**" />
    <Content Remove="Views\Employee\Games\**" />
    <EmbeddedResource Remove="Views\Employee\Games\**" />
    <None Remove="Views\Employee\Games\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
    <PackageReference Include="Uno.UI" Version="3.10.11" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211118223347_ratings.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211118223347_ratings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211126002552_items-relation.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211126002552_items-relation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211126003832_cart-item-relationships.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20211126003832_cart-item-relationships.Designer.cs" />
  </ItemGroup>

</Project>
